{
  "name": "quotes-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkozemzak/elastic-text-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkozemzak/elastic-text-search/issues"
  },
  "homepage": "https://github.com/tkozemzak/elastic-text-search#readme",
  "dependencies": {
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1"
  }
}
